#
# Config file for Bitfighter LogBot
#
[irc]
nick = BFLogBot
server = irc.freenode.net
port = 6667
channel = #bitfighter
quit_message = Does not compute
version_message = Bitfighter LogBot, your bestest friend
motd_file = /home/master/bitfighter/master/motd


#
# Logging specific options
#
[logging]
#output_dir = /srv/www/htdocs/testing/logbot/
output_dir = /var/www/html/irclogs/


#
# Options for the threads
#
[threads]
socket_listener_port = 25959


#
# Options for the modules
#
[modules]


#
# Commands for the bot
#
# To trigger a respones from the bot, type !command where 'command' is specified below
#
[commands]
bbb = Big Bitfighter Battle!
bitfighter = Fast, Fun, Frenetic
bot = I'm a real boy!
bug = To enter a bug: http://tinyurl.com/bfnewbug -- To view all bugs: http://tinyurl.com/bfbugs
bugs = To enter a bug: http://tinyurl.com/bfnewbug -- To view all bugs: http://tinyurl.com/bfbugs
feature = To enter a feature request: http://tinyurl.com/bfnewfeature -- To view all feature requests: http://tinyurl.com/bffeatures
features = To enter a feature request: http://tinyurl.com/bfnewfeature -- To view all feature requests: http://tinyurl.com/bffeatures
idea = To enter a feature request: http://tinyurl.com/bfnewfeature -- To view all feature requests: http://tinyurl.com/bffeatures
ideas = To enter a feature request: http://tinyurl.com/bfnewfeature -- To view all feature requests: http://tinyurl.com/bffeatures
release = To release, follow the checklist: http://bitfighter.org/wiki/index.php?title=Release_checklist
dedicated = To run your own dedicated server in linux, see: http://bitfighter.org/wiki/index.php?title=Hosting_multiple_servers_on_Linux and http://bitfighter.org/wiki/index.php?title=Updating_a_Linux_server_to_the_latest_code
feature = To make a feature request, post in the forums at http://bitfighter.org/forums/viewforum.php?f=4 or open an issue at: http://code.google.com/p/bitfighter/issues/list
help = Type !commands to see a list of commands.  Please don't spam the main channel
hg = Distributed version control system used with Bitfighter.  See: http://bitfighter.org/wiki/index.php?title=Contribute_using_Mercurial
mercurial = Distributed version control system used with Bitfighter.  See: http://bitfighter.org/wiki/index.php?title=Contribute_using_Mercurial
watusimoto = Supreme Overlord
airlock = the bestest level EVAR!!1
ninja = ninjas die in space
log = This channel is logged - http://bitfighter.org/irclogs/
logs = This channel is logged - http://bitfighter.org/irclogs/
raptor = tlhIngan toQDuj! And two-part epoxy advocate.
sam686 = Master Bughunter
kaen = Stats guru and SQL extraordinaire
koda = Resident Apple evangelist
bobdaduck = Level 4 programmer/priest/beta tester/mad scientist
contest = See the contest checklist here: http://bitfighter.org/wiki/index.php/Contest_checklist
latest = http://buildbot.bitfighter.org:8010/latest/
gci = GCI Students Welcome!  Please see: http://bitfighter.org/wiki/index.php/GCI_Student_Bootstrap for getting started.
