#
# Config file for Bitfighter LogBot
#
[irc]
nick = BFLogBot
server = irc.freenode.net
port = 6667
channel = #bitfighter
join_message = This channel is logged - http://bitfighter.org/irclogs/
quit_message = Does not compute
version_message = Bitfighter LogBot, your bestest friend


#
# Logging specific options
#
[logging]
#output_dir = /srv/www/htdocs/testing/logbot/
output_dir = /var/www/html/irclogs/


#
# Options for the threads
#
[threads]
socket_listener_port = 25959


#
# Options for the modules
#
[modules]


#
# Commands for the bot
#
# To trigger a respones from the bot, type !command where 'command' is specified below
#
[commands]
bbb = Big Bitfighter Battle!
bitfighter = Fast, Fun, Frenetic
bot = I'm a real boy!
bug = To enter a bug, please make sure it is reproducible and then go to http://code.google.com/p/bitfighter/issues/list | Also, see current running bug list: http://bitfighter.org/wiki/index.php/Running_Bug_List
bugs = To enter a bug, please make sure it is reproducible and then go to http://code.google.com/p/bitfighter/issues/list | Also, see current running bug list: http://bitfighter.org/wiki/index.php/Running_Bug_List
release = To release, follow the checklist: http://bitfighter.org/wiki/index.php?title=Release_checklist
dedicated = To run your own dedicated server in linux, see: http://bitfighter.org/wiki/index.php?title=Hosting_multiple_servers_on_Linux and http://bitfighter.org/wiki/index.php?title=Updating_a_Linux_server_to_the_latest_code
feature = To make a feature request, post in the forums at http://bitfighter.org/forums/viewforum.php?f=4 or open an issue at: http://code.google.com/p/bitfighter/issues/list
help = Type !commands to see a list of commands.  Please don't spam the main channel
hg = Distributed version control system used with Bitfighter.  See: http://bitfighter.org/wiki/index.php?title=Contribute_using_Mercurial
mercurial = Distributed version control system used with Bitfighter.  See: http://bitfighter.org/wiki/index.php?title=Contribute_using_Mercurial
watusimoto = Supreme Overlord
airlock = the bestest level EVAR!!1
ninja = ninjas die in space
log = This channel is logged - http://bitfighter.org/irclogs/
logs = This channel is logged - http://bitfighter.org/irclogs/
raptor = tlhIngan toQDuj! And two-part epoxy advocate.
sam686 = Master Bughunter
kaen = Stats guru and SQL extraordinaire
koda = Resident Apple evangelist
bobdaduck = Level 3 programmer/priest/beta tester/mad scientist
